:root{
  --color-azul:rgb(62, 125, 163);
}

body{
  margin:0;
  padding:0; 
  box-sizing:border-box;
  font-family:sans-serif;
}
.cabecera{
  display:flex;
  height:5em;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
  gap:3em;
}
.cabecera img{
  width:4.9em;
  padding-left:2%;
}
.cabecera h1{
  text-align:center;
  color:var(--color-azul);
  font-size:2em;
  flex-grow:3;
}
nav{
  background:var(--color-azul);
	width:100vw;
  height:3em;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-evenly;
  align-items:center;
}

nav a{
  color:#fff;
  font-size:1.2em;
  text-decoration:none;
  background:none;
  padding:10px 20px;
  border-radius:10px;
  
}
nav a:hover{
  color:white;
  background:white;
  color:#5D6D7E;
}
.card{
  width:18rem;
}
.card img{
  width:100%;
  height:85%;
}
.card-body{
  background:var(--color-azul);
  text-align:center;
}
.card-body .card-title{
  color:white;
  background:#154360;
  border-radius:10%;
  font-size:1.4em;
}
.card-text{
  color:white;
}
.list-group-item{
  text-align:center;
}
.card-body a{
  color:white;
}

main .container{
  display:flex;
  flex-flow:row wrap;
  justify-content:space-evenly;
  align-content:center;
  gap:2em;
  background:purple;
  align-items:baseline;
  
}
